<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MARVEL </title>
        <style>
        body{
            background-color: rgba(11, 1, 29, 0.951);
        color: rgb(248, 247, 247);}
        body{word-spacing: 8px;}
        html{background-color: rgb(28, 23, 125);}
        a{float: right;
            margin-top: 175px;
            margin-right: 10px;}
        h1{font-family:garamond;
        text-align: center;}
        p{border: 2px solid rgb(3, 3, 3)}
        p{font-size: 20px;
        text-align: justify;}
        p{padding: 20px;}
        body{border: 1px solid rgb(188, 0, 0);}
        body{padding: 20px;}
         </style>
    </head> <body>
        <a> </a>
        <h1> FASE 3 </h1>  
        <h2>DE 2016 A 2019</h2>
    
        <P> A fase 3 inicia com capitão america(guerra civil) depois:Doutor Estranho (2016)
            Guardiões da Galáxia Vol. 2 (2017)
            Homem-Aranha: De Volta ao Lar (2017)
            Thor: Ragnarok (2017)
            Pantera Negra (2018)
            Vingadores: Guerra Infinita (2018)
            Homem-Formiga e a Vespa (2018)
            Capitã Marvel (2019)
            Vingadores: Ultimato (2019)
            Homem-Aranha: Longe de Casa (2019),A história da terceira fase é definida durante um tempo de discordância gerado a partir da sequência de ataque Ultron contra a Terra. Com a opinião pública de super-heróis se tornando cada vez mais dividida, os Vingadores se fragmentaram por causa de uma Guerra Civil, com rompimento ideológico entre Steve Rogers e Tony Stark.
            No meio das turbulências dos Vingadores, uma série de novos heróis são introduzidos, como Doutor Estranho (Benedict Cumberbatch), Pantera Negra (Chadwick Boseman), Mantis (Pom Klementieff), Homem-Aranha (Tom Holland), Valquíria (Tessa Thompson) e Capitã Marvel (Brie Larson). A trama de Thanos para coletar todas as Joias do Infinito, que começou no final da Fase 1, chega ao fim nesta saga épica.</P>  

        <img src="https://www.lojatoys4fun.com.br/media/magefan_blog/v/i/vingadores-ultimato-novo-trailer.jpg" alt="">
</html> </body>